<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Canon EOS R5</title>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans|Oswald&display=swap" rel="stylesheet">
    <link href="styles/style.scss" rel="stylesheet">

</head>
<body>
<header class="header">
    <h1 class="header__title">Canon EOS R5</h1>
    <div class="header__whiteLine"></div>
</header>
<main>
    <section class="welcome">
        <div class="welcome__description">
            <h1 class="welcome__title">CANON EOS R5</h1>
            <p class="welcome__subtitle">Hybride professionnel amélioré</p>
        </div>
        <img src="assets/img/test3.jpeg" alt="Photo Reflex" class="welcome__image">
        <div class="welcome__scroll scroll">
            <p class="scroll__text">Scroll</p>
            <div class="scroll__bar scroll1">
                <div class="scroll__content"></div>
            </div>
        </div>
    </section>
    <div class="whiteLine"></div>
    <section class="information">
        <div class="information__bloc information__bloc--1">
            <header class="information__header">
                <p class="information__subtitle">Une nouvelle ère </p>
                <div class="information__whiteLine"></div>
            </header>
            <img src="assets/img/accueil_reflex_v2.jpg" alt="" class="information__img"/>
            <div class="information__text">
                <p>De nouvelles normes en matière de photos haute résolution,
                    accompagnées d'une qualité vidéo 8K exceptionnelle.
                   Le EOS R5 est réussi, amélioré et conçu pour faire de grandes choses. </p>
            </div>
        </div>
        <div class="information__bloc information__bloc--2">
            <header class="information__header">
                <p class="information__subtitle">Devenez cinéaste </p>
                <div class="information__whiteLine"></div>
            </header>
            <img src="assets/img/accueil_reflex_v2.jpg" alt="" class="information__img"/>
            <div class="information__text">
                <p>Réalisez vos meilleures vidéos 8K et savourez la perspective de nouvelles possibilités de capture créative. Offrant une largeur de capteur plein
                    format 8K, l'EOS R5 vous permet d'explorer de nouvelles façons dynamiques de raconter votre histoire.

                </p>
            </div>
        </div>
        <div class="information__bloc information__bloc--1">
            <header class="information__header">
                <p class="information__subtitle">De la précision</p>
                <div class="information__whiteLine"></div>
            </header>
            <img src="assets/img/accueil_reflex_v2.jpg" alt="" class="information__img"/>
            <div class="information__text">
                <p>Faites la mise au point sur absolument tout.
                    Grâce à l'autofocus avancé de suivi des animaux,
                    l'EOS R5 est capable de reconnaître les chiens, les chats et
                    les oiseaux en détectant le corps, le visage ou les yeux du
                    sujet.
                </p>
            </div>
        </div>
        <div class="information__bloc information__bloc--2">
            <header class="information__header">
                <p class="information__subtitle">Performant et stable</p>
                <div class="information__whiteLine"></div>
            </header>
            <img src="assets/img/accueil_reflex_v2.jpg" alt="" class="information__img"/>
            <div class="information__text">
                <p>C'est le tout premier appareil photo Canon
                    à proposer la stabilisation de l'image intégrée.
                    Filmez ou photographiez sans trépied avec la garantie de toujours obtenir
                    le résultat le plus lisse et le plus net possible.
                </p>
            </div>
        </div>

    </section>
</main>

<footer></footer>
</body>
</html>